APP_NAME=Store
APP_ENV=development
APP_KEY=base64:CGCzwgfs5COgj/AEt7Ch6CT+dCY/NqSBa7SAaVq16wc=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
REDIRECT_HTTPS=false
TIME_ZONE=America/Bogota

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=store
DB_USERNAME=root
DB_PASSWORD=

P2P_LOGIN=6dd490faf9cb87a9862245da41170ff2
P2P_TRAN_KEY=024h1IlD
P2P_URL=https://test.placetopay.com/redirection
P2P_TYPE=rest
P2P_TIMEOUT=15
P2P_CONNECT_TIMEOUT=5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=horariotps@gmail.com
MAIL_PASSWORD=sdpchqlsctngyuha
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
