APP_NAME=Store
APP_ENV=production
APP_KEY=base64:CGCzwgfs5COgj/AEt7Ch6CT+dCY/NqSBa7SAaVq16wc=
APP_DEBUG=false
APP_URL=https://store-pwa.herokuapp.com
REDIRECT_HTTPS=true

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-34-204-22-76.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dc5t7kjfl6k7tt
DB_USERNAME=gzutmvwciodhva
DB_PASSWORD=e8ada0d731beac71b91ea62b560c38b17df1270c9027da0b0dabb44c5328a7c8

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=horariotps@gmail.com
MAIL_PASSWORD=horariotps39*
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
